integration_mongolian_lands_category = {

	picture = generic_border_conflicts
	
	allowed = {
		OR = {
			original_tag = MON
			original_tag = MEN
			original_tag = BUR
		}
	}
	
	visible = {
		OR = {
			AND = {
				controls_state = 329
				NOT = {
					329 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 330
				NOT = {
					330 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 848
				NOT = {
					848 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 849
				NOT = {
					849 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 850
				NOT = {
					850 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 611
				NOT = {
					611 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 612
				NOT = {
					612 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 621
				NOT = {
					621 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 746
				NOT = {
					746 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 756
				NOT = {
					756 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 564
				NOT = {
					564 = {
						is_core_of = ROOT
					}
				}
			}
			AND = {
				controls_state = 566
				NOT = {
					566 = {
						is_core_of = ROOT
					}
				}
			}						
		}		
	}
	icon = generic_independence
}

MON_strenghten_mongolbank_category  = {
	picture = GFX_decision_cat_generic_mefo_bills
	
	allowed = {
		tag = MON
	}
	priority = 50
	visible = {
		original_tag = MON
		has_completed_focus = MON_strenghten_tugrik
	}
}

MON_support_soviets_category  = {
	picture = GFX_decision_cat_picture_spr_civil_war_offensives
	
	allowed = {
		tag = MON
	}
	priority = 90
	visible = {
		original_tag = MON
		has_completed_focus = MON_follow_soviet_lead
	}
}